<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bids"
        android:enabled="true"
        android:icon="@drawable/bidding"
        android:title="Bids"/>
    <item
        android:id="@+id/history"
        android:enabled="true"
        android:icon="@drawable/history"
        android:title="History"/>
    <item
        android:id="@+id/profileIcons"
        android:enabled="true"
        android:icon="@drawable/profile"
        android:title="@string/profile"/>
    <item
        android:id="@+id/logOutIcons"
        android:enabled="true"
        android:icon="@drawable/logout_image"
        android:title="@string/logout"/>

    </menu>
